\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beller et~al.(2013)Beller, Gog, Ohlebusch, i Schnattinger]{Beller2011}
Timo Beller, Simon Gog, Enno Ohlebusch, i Thomas Schnattinger.
\newblock \emph{Computing the longest common prefix array based on the
  Burrows–Wheeler transform}, svezak~18, stranice 22 -- 31.
\newblock 2013.
\newblock \doi{http://dx.doi.org/10.1016/j.jda.2012.07.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1570866712001104}.
\newblock Selected papers from the 18th International Symposium on String
  Processing and Information Retrieval (SPIRE 2011).

\bibitem[Ferragina(2000)]{feragina}
Manzini~G. Ferragina, P.
\newblock Opportunistic data structures with applications.
\newblock \emph{IEEE Symposium on Foundations of Computer Science}, stranice
  390 -- 398, 2000.

\bibitem[Knudsen i Pedersen(2015)]{wt_book}
Jan~H. Knudsen i Roland~L. Pedersen.
\newblock \emph{Engineering Rank and Select Queries on Wavelet Trees}.
\newblock 2015.

\bibitem[Šikić i Domazet-Lošo(2013)]{domazet_sikic_skripta}
Mile Šikić i Mirjana Domazet-Lošo.
\newblock \emph{Bioinformatika}.
\newblock 1nd izdanju, 2013.

\end{thebibliography}
