\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Strukture podataka i algoritmi}{2}
\contentsline {section}{\numberline {2.1}Sufiksno polje}{2}
\contentsline {section}{\numberline {2.2}Burrows-Wheelerova transformacija - BWT}{3}
\contentsline {section}{\numberline {2.3}Binarno stablo vali\IeC {\'c}a}{3}
\contentsline {section}{\numberline {2.4}Algoritmi}{6}
\contentsline {subsection}{\numberline {2.4.1}Algoritam 1}{7}
\contentsline {subsection}{\numberline {2.4.2}Algoritam 2}{8}
\contentsline {chapter}{\numberline {3}Eksperimenti i rezultati}{9}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{10}
\contentsline {chapter}{\numberline {5}Literatura}{11}
\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{12}
