This is BibTeX, Version 0.99dThe top-level auxiliary file: Seminar[godina]Prezime_Ime.aux
The style file: fer.bst
Database file #1: literatura.bib
Name 1 in "Ferragina, P., Manzini, G.," has a comma at the end for entry feragina
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Ferragina, P., Manzini, G.," for entry feragina
while executing---line 1325 of file fer.bst
Name 1 in "Ferragina, P., Manzini, G.," has a comma at the end for entry feragina
while executing---line 1325 of file fer.bst
Too many commas in name 1 of "Ferragina, P., Manzini, G.," for entry feragina
while executing---line 1325 of file fer.bst
Warning--empty publisher in Beller2011
Name 1 in "Ferragina, P., Manzini, G.," has a comma at the end for entry feragina
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Ferragina, P., Manzini, G.," for entry feragina
while executing---line 1407 of file fer.bst
Name 1 in "Ferragina, P., Manzini, G.," has a comma at the end for entry feragina
while executing---line 1407 of file fer.bst
Too many commas in name 1 of "Ferragina, P., Manzini, G.," for entry feragina
while executing---line 1407 of file fer.bst
Warning--empty publisher in domazet_sikic_skripta
Warning--empty publisher in wt_book
(There were 8 error messages)
