\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Strukture podataka}{2}
\contentsline {section}{\numberline {2.1}Sufiksno polje}{2}
\contentsline {section}{\numberline {2.2}Burrows-Wheelerova transformacija - BWT}{2}
\contentsline {section}{\numberline {2.3}Binarno stablo vali\IeC {\'c}a}{2}
\contentsline {chapter}{\numberline {3}Algoritam 1}{3}
\contentsline {chapter}{\numberline {4}Algoritam 2}{4}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{5}
\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{6}
