\relax 
\citation{*}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{domazet_sikic_skripta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Beller2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strukture podataka i algoritmi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sufiksno polje}{2}}
\citation{Beller2011}
\citation{domazet_sikic_skripta}
\citation{wt_book}
\citation{wt_book}
\citation{Beller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Burrows-Wheelerova transformacija - BWT}{3}}
\newlabel{bwt}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binarno stablo vali\IeC {\'c}a}{3}}
\citation{Beller2011}
\citation{Beller2011}
\citation{wt_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binarno stablo vali\IeC {\'c}a nad nizom $S' = BWT(S) = "nle\_pl\$nnlleee\_eaae"$. Slika preuzeta iz \cite  {Beller2011}.\relax }}{4}}
\citation{wt_book}
\citation{wt_book}
\citation{wt_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudokod za izgradnju stabla vali\IeC {\'c}a. Slika preuzeta iz \cite  {wt_book}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pseudokod funkcije rang. Slika preuzeta iz \cite  {wt_book}.\relax }}{5}}
\citation{Beller2011}
\citation{Beller2011}
\citation{Beller2011}
\citation{feragina}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Sufiksno polje ($SA$), $BWT$ niz i $LCP$ polje. Slika preuzeta iz \cite  {Beller2011}. \relax }}{6}}
\newlabel{lcp_table}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritam 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritam 2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eksperimenti i rezultati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Brzine izvo\IeC {\dj }enja\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:std_dev}{{3.1}{8}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beller2011}{{1}{2013}{{Beller et~al.}}{{Beller, Gog, Ohlebusch, i Schnattinger}}}
\bibcite{feragina}{{2}{2000}{{Ferragina}}{{}}}
\bibcite{domazet_sikic_skripta}{{3}{2013}{{\IeC {\v S}iki\IeC {\'c} i Domazet-Lo\IeC {\v s}o}}{{}}}
\bibcite{wt_book}{{4}{2015}{{Knudsen i Pedersen}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literatura}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
