\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Strukture podataka i algoritmi}{2}
\contentsline {section}{\numberline {2.1}Sufiksno polje}{2}
\contentsline {section}{\numberline {2.2}Burrows-Wheelerova transformacija - BWT}{3}
\contentsline {section}{\numberline {2.3}Binarno stablo vali\IeC {\'c}a}{3}
\contentsline {section}{\numberline {2.4}Algoritam 1}{6}
\contentsline {section}{\numberline {2.5}Algoritam 2}{6}
\contentsline {chapter}{\numberline {3}Eksperimenti i rezultati}{7}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{8}
\contentsline {chapter}{\numberline {5}Literatura}{9}
\contentsline {chapter}{\numberline {6}Sa\IeC {\v z}etak}{10}
